{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "> First time use: follow instructions in the README.md file in this directory."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "**[PT]** Português\n",
    "\n",
    "---\n",
    "\n",
    "**[EN]** English"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Naturalidade\n",
    "\n",
    "\n",
    "Análise dos valores da informação sobre a naturalidade dos estudantes\n",
    "\n",
    "---\n",
    "\n",
    "# Place of Birth\n",
    "\n",
    "Information related to place of birth of students\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from timelinknb import get_db\n",
    "from ucalumni.config import default_db\n",
    "\n",
    "db_spec = default_db\n",
    "db = get_db(db_spec)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Lista de lugares diferentes e número de ocorrências\n",
    "\n",
    "---\n",
    "\n",
    "## List of different places with number of occurrences"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 11499 entries, Lisboa to Óvoa, Viseu\n",
      "Data columns (total 3 columns):\n",
      " #   Column    Non-Null Count  Dtype \n",
      "---  ------    --------------  ----- \n",
      " 0   count     11499 non-null  int64 \n",
      " 1   date_in   11499 non-null  object\n",
      " 2   date_max  11499 non-null  object\n",
      "dtypes: int64(1), object(2)\n",
      "memory usage: 359.3+ KB\n"
     ]
    }
   ],
   "source": [
    "from timelinknb.pandas import attribute_values\n",
    "\n",
    "naturalidades = attribute_values('naturalidade',dates_between=('1500-00-00','1990-00-00'))\n",
    "naturalidades.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Lugares principais\n",
    "\n",
    "---\n",
    "\n",
    "### Main locations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>date_in</th>\n",
       "      <th>date_max</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>value</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Lisboa</th>\n",
       "      <td>8784</td>\n",
       "      <td>1537-02-12</td>\n",
       "      <td>1916-07-19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Coimbra</th>\n",
       "      <td>5526</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1915-10-12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Porto</th>\n",
       "      <td>3391</td>\n",
       "      <td>1537-05-30</td>\n",
       "      <td>1917-10-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Braga</th>\n",
       "      <td>1608</td>\n",
       "      <td>1540-01-21</td>\n",
       "      <td>1914-07-24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Évora</th>\n",
       "      <td>1072</td>\n",
       "      <td>1537-11-22</td>\n",
       "      <td>1910-10-10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Viseu</th>\n",
       "      <td>986</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1912-07-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Guimarães</th>\n",
       "      <td>980</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1912-07-18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Lamego</th>\n",
       "      <td>972</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1909-10-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Aveiro</th>\n",
       "      <td>790</td>\n",
       "      <td>1538-04-21</td>\n",
       "      <td>1913-10-13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Vila Real</th>\n",
       "      <td>765</td>\n",
       "      <td>1537-03-07</td>\n",
       "      <td>1909-11-09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santarém</th>\n",
       "      <td>728</td>\n",
       "      <td>1537-01-29</td>\n",
       "      <td>1909-10-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Leiria</th>\n",
       "      <td>668</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1910-10-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ilha da Madeira</th>\n",
       "      <td>569</td>\n",
       "      <td>1537-01-16</td>\n",
       "      <td>1890-10-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Portalegre</th>\n",
       "      <td>542</td>\n",
       "      <td>1538-10-18</td>\n",
       "      <td>1912-10-12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Castelo Branco</th>\n",
       "      <td>538</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1910-10-13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Tomar</th>\n",
       "      <td>531</td>\n",
       "      <td>1537-01-18</td>\n",
       "      <td>1912-06-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Barcelos</th>\n",
       "      <td>527</td>\n",
       "      <td>1538-00-00</td>\n",
       "      <td>1912-06-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Beja</th>\n",
       "      <td>500</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1909-10-14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Baía, Brasil</th>\n",
       "      <td>495</td>\n",
       "      <td>1593-10-01</td>\n",
       "      <td>1892-10-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Viana</th>\n",
       "      <td>494</td>\n",
       "      <td>1555-10-00</td>\n",
       "      <td>1844-10-19</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 count     date_in    date_max\n",
       "value                                         \n",
       "Lisboa            8784  1537-02-12  1916-07-19\n",
       "Coimbra           5526  1537-00-00  1915-10-12\n",
       "Porto             3391  1537-05-30  1917-10-22\n",
       "Braga             1608  1540-01-21  1914-07-24\n",
       "Évora             1072  1537-11-22  1910-10-10\n",
       "Viseu              986  1537-00-00  1912-07-03\n",
       "Guimarães          980  1537-12-18  1912-07-18\n",
       "Lamego             972  1537-00-00  1909-10-05\n",
       "Aveiro             790  1538-04-21  1913-10-13\n",
       "Vila Real          765  1537-03-07  1909-11-09\n",
       "Santarém           728  1537-01-29  1909-10-04\n",
       "Leiria             668  1537-00-00  1910-10-15\n",
       "Ilha da Madeira    569  1537-01-16  1890-10-16\n",
       "Portalegre         542  1538-10-18  1912-10-12\n",
       "Castelo Branco     538  1537-12-18  1910-10-13\n",
       "Tomar              531  1537-01-18  1912-06-17\n",
       "Barcelos           527  1538-00-00  1912-06-26\n",
       "Beja               500  1537-12-18  1909-10-14\n",
       "Baía, Brasil       495  1593-10-01  1892-10-28\n",
       "Viana              494  1555-10-00  1844-10-19"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "naturalidades.sort_values('count', ascending=False).head(20)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Lugares com menos de 5 estudantes\n",
    "\n",
    "---\n",
    "\n",
    "### Locations with less than five students"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 8948 entries, Abadia to Óvoa, Viseu\n",
      "Data columns (total 3 columns):\n",
      " #   Column    Non-Null Count  Dtype \n",
      "---  ------    --------------  ----- \n",
      " 0   count     8948 non-null   int64 \n",
      " 1   date_in   8948 non-null   object\n",
      " 2   date_max  8948 non-null   object\n",
      "dtypes: int64(1), object(2)\n",
      "memory usage: 279.6+ KB\n"
     ]
    }
   ],
   "source": [
    "naturalidades[naturalidades['count']<3].info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>date_in</th>\n",
       "      <th>date_max</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>value</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Abadia</th>\n",
       "      <td>2</td>\n",
       "      <td>1836-10-14</td>\n",
       "      <td>1886-10-14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sande, Viseu</th>\n",
       "      <td>2</td>\n",
       "      <td>1840-10-23</td>\n",
       "      <td>1855-10-13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Comba da Ermida</th>\n",
       "      <td>2</td>\n",
       "      <td>1766-10-01</td>\n",
       "      <td>1824-10-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Clara, Coimbra</th>\n",
       "      <td>2</td>\n",
       "      <td>1589-10-14</td>\n",
       "      <td>1910-10-12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Catarina, Alcobaça</th>\n",
       "      <td>2</td>\n",
       "      <td>1613-10-09</td>\n",
       "      <td>1760-10-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Barbara</th>\n",
       "      <td>2</td>\n",
       "      <td>1795-10-06</td>\n",
       "      <td>1797-10-09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Ana de Cambas</th>\n",
       "      <td>2</td>\n",
       "      <td>1875-10-15</td>\n",
       "      <td>1902-10-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Ana</th>\n",
       "      <td>2</td>\n",
       "      <td>1740-01-30</td>\n",
       "      <td>1861-10-25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sanguinheira</th>\n",
       "      <td>2</td>\n",
       "      <td>1642-10-22</td>\n",
       "      <td>1642-10-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sanfins do Minho</th>\n",
       "      <td>2</td>\n",
       "      <td>1652-10-20</td>\n",
       "      <td>1652-10-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sampaio</th>\n",
       "      <td>2</td>\n",
       "      <td>1768-07-28</td>\n",
       "      <td>1843-10-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Santa Comba, Fornelos</th>\n",
       "      <td>2</td>\n",
       "      <td>1750-10-01</td>\n",
       "      <td>1819-10-30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Samodais</th>\n",
       "      <td>2</td>\n",
       "      <td>1607-10-22</td>\n",
       "      <td>1893-10-25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salzedas</th>\n",
       "      <td>2</td>\n",
       "      <td>1764-10-01</td>\n",
       "      <td>1765-10-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salvaterra de Extremo</th>\n",
       "      <td>2</td>\n",
       "      <td>1888-10-05</td>\n",
       "      <td>1889-10-14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salvador de Ruivães</th>\n",
       "      <td>2</td>\n",
       "      <td>1746-10-01</td>\n",
       "      <td>1753-10-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salvador de Meixomil</th>\n",
       "      <td>2</td>\n",
       "      <td>1711-10-01</td>\n",
       "      <td>1717-10-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salvada</th>\n",
       "      <td>2</td>\n",
       "      <td>1744-10-01</td>\n",
       "      <td>1785-10-31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salto, Montalegre</th>\n",
       "      <td>2</td>\n",
       "      <td>1731-10-01</td>\n",
       "      <td>1886-10-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Salgueiro, Castelo Branco</th>\n",
       "      <td>2</td>\n",
       "      <td>1761-10-01</td>\n",
       "      <td>1765-10-01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           count     date_in    date_max\n",
       "value                                                   \n",
       "Abadia                         2  1836-10-14  1886-10-14\n",
       "Sande, Viseu                   2  1840-10-23  1855-10-13\n",
       "Santa Comba da Ermida          2  1766-10-01  1824-10-08\n",
       "Santa Clara, Coimbra           2  1589-10-14  1910-10-12\n",
       "Santa Catarina, Alcobaça       2  1613-10-09  1760-10-01\n",
       "Santa Barbara                  2  1795-10-06  1797-10-09\n",
       "Santa Ana de Cambas            2  1875-10-15  1902-10-04\n",
       "Santa Ana                      2  1740-01-30  1861-10-25\n",
       "Sanguinheira                   2  1642-10-22  1642-10-22\n",
       "Sanfins do Minho               2  1652-10-20  1652-10-22\n",
       "Sampaio                        2  1768-07-28  1843-10-02\n",
       "Santa Comba, Fornelos          2  1750-10-01  1819-10-30\n",
       "Samodais                       2  1607-10-22  1893-10-25\n",
       "Salzedas                       2  1764-10-01  1765-10-01\n",
       "Salvaterra de Extremo          2  1888-10-05  1889-10-14\n",
       "Salvador de Ruivães            2  1746-10-01  1753-10-01\n",
       "Salvador de Meixomil           2  1711-10-01  1717-10-01\n",
       "Salvada                        2  1744-10-01  1785-10-31\n",
       "Salto, Montalegre              2  1731-10-01  1886-10-15\n",
       "Salgueiro, Castelo Branco      2  1761-10-01  1765-10-01"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "naturalidades[naturalidades['count']<3].sort_values('count', ascending=False).head(20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Identificação de topónimos\n",
    "\n",
    "---\n",
    "\n",
    "## Geocoding"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://craftingdh.netlify.app/tutorials/folium/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in /Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages (2.2.0)\n",
      "Requirement already satisfied: geographiclib<2,>=1.49 in /Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages (from geopy) (1.52)\n",
      "\u001b[33mWARNING: There was an error checking the latest version of pip.\u001b[0m\u001b[33m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"fauc1530-1919\", timeout=3)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Testes\n",
    "\n",
    "---\n",
    "\n",
    "#### Testing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.distance import geodesic\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"fauc1530-1919\", timeout=2)\n",
    "# abide to https://operations.osmfoundation.org/policies/nominatim/\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds = 1,   return_value_on_exception = None) \n",
    "plp = ['ao','mz','cv','st','mo']\n",
    "other_countries = ['es','it','fr']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Colocar o topónimo a localizar\n",
    "\n",
    "---\n",
    "\n",
    "Set the place to look for"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Aveiro',), **{'featuretype': 'settlement', 'exactly_one': False, 'namedetails': True, 'addressdetails': True, 'country_codes': 'pt'}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x1178096c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178096c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178096c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178096c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Aveiro',), **{'featuretype': 'settlement', 'exactly_one': False, 'namedetails': True, 'addressdetails': True, 'country_codes': 'pt'}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x11782fa90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782fa90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782fa90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782fa90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Aveiro',), **{'featuretype': 'settlement', 'exactly_one': False, 'namedetails': True, 'addressdetails': True, 'country_codes': 'pt'}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x11780ba00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11780ba00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11780ba00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=pt&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11780ba00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Aveiro',), **{'featuretype': 'settlement', 'exactly_one': False, 'namedetails': True, 'addressdetails': True, 'country_codes': 'br'}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x11782f3d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782f3d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782f3d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x11782f3d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Aveiro',), **{'featuretype': 'settlement', 'exactly_one': False, 'namedetails': True, 'addressdetails': True, 'country_codes': 'br'}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x1178322c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178322c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178322c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jrc/.pyenv/versions/3.10.3/lib/python3.10/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Aveiro&format=json&countrycodes=br&addressdetails=1&namedetails=1&featuretype=settlement (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x1178322c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=2)'))\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "place=\"Aveiro\"\n",
    "\n",
    "\n",
    "places_cache_cols = ['naturalidade','geocoder','id','address','city','country','importance','class','type','latitude','longitude','distance']\n",
    "\n",
    "\n",
    "uc_location = (40.207422, -8.4260033)\n",
    "cache = []\n",
    "locations = geocode(place,    # search in Portugal\n",
    "                    featuretype='settlement',\n",
    "                    exactly_one=False, \n",
    "                    namedetails=True, addressdetails=True,\n",
    "                    country_codes='pt')\n",
    "\n",
    "if locations is None:       # if not in Brazil\n",
    "    locations = geocode(place, \n",
    "                    featuretype='settlement',\n",
    "                    exactly_one=False, \n",
    "                    namedetails=True, addressdetails=True,\n",
    "                    country_codes='br')\n",
    "if locations is None:      #if not in Portuguese speaking countries\n",
    "    locations = geocode(place, \n",
    "                    featuretype='settlement',\n",
    "                    exactly_one=False, \n",
    "                    namedetails=True, addressdetails=True,\n",
    "                    country_codes=plp)\n",
    "if locations is None:     # if not in other countries\n",
    "    locations = geocode(place, \n",
    "                    featuretype='settlement',\n",
    "                    exactly_one=False, \n",
    "                    namedetails=True, addressdetails=True,\n",
    "                    country_codes=other_countries)\n",
    "\n",
    "if locations is None:\n",
    "    print(\"Not found:\",place)\n",
    "else:\n",
    "    found = False\n",
    "    for location in [loc for loc in locations]:\n",
    "            \n",
    "            if location.raw['class'] in ['place', 'boundary']:\n",
    "                osm_id = location.raw.get('osm_id','*noif*')\n",
    "                address_details = location.raw['address']\n",
    "                osm_class = location.raw['class']\n",
    "                osm_type = location.raw['type']\n",
    "                lat = location.latitude\n",
    "                long = location.longitude\n",
    "                distance_in_km = geodesic(uc_location, (lat,long)).km\n",
    "                country = address_details.get('country','')\n",
    "                \n",
    "                city = address_details.get('city',None)  # urban    \n",
    "                town = address_details.get('town',None)  # rural\n",
    "                municipality = address_details.get('municipality',None)  # rural\n",
    "\n",
    "                city_name = city if city is not None \\\n",
    "                            else town if town is not None \\\n",
    "                            else municipality if municipality is not None \\\n",
    "                            else None\n",
    "                if city_name is None:\n",
    "                    continue\n",
    "                address_details.pop('postcode',None)\n",
    "                address_details.pop('country_code',None)\n",
    "\n",
    "                address_details.pop('ISO3166-2-lvl4',None)\n",
    "                address_details.pop('ISO3166-2-lvl3',None)\n",
    "\n",
    "                osm_address = \", \".join(list(address_details.values()))  \n",
    "                osm_importance = location.raw['importance']\n",
    "                found = True\n",
    "                cache = cache + [(place,'osm',osm_id, osm_address, city_name, country, osm_importance,osm_class,osm_type,lat,long,distance_in_km)]\n",
    "            else:\n",
    "                print(\"Ignoring\",location.address,location.raw['class'])\n",
    "\n",
    "    if found:        \n",
    "        cache_df = pd.DataFrame(cache,columns=places_cache_cols)\n",
    "        # sort by descending importance and increasing distance. First row should be the best\n",
    "        cache_df = cache_df.sort_values(['importance','distance'], ascending=[False,True]).iloc[:1]\n",
    "        print(f\"Found: {place} ({cache_df['address'].iloc[0]})\")    \n",
    "    else:\n",
    "        print(\"Not found:\",place)       \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>naturalidade</th>\n",
       "      <th>geocoder</th>\n",
       "      <th>id</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>country</th>\n",
       "      <th>importance</th>\n",
       "      <th>class</th>\n",
       "      <th>type</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ponta Delgada</td>\n",
       "      <td>osm</td>\n",
       "      <td>25270682</td>\n",
       "      <td>Ponta Delgada, Açores, Portugal</td>\n",
       "      <td>Ponta Delgada</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.700436</td>\n",
       "      <td>place</td>\n",
       "      <td>city</td>\n",
       "      <td>37.739434</td>\n",
       "      <td>-25.668362</td>\n",
       "      <td>1516.571026</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    naturalidade geocoder        id                          address  \\\n",
       "0  Ponta Delgada      osm  25270682  Ponta Delgada, Açores, Portugal   \n",
       "\n",
       "            city   country  importance  class  type   latitude  longitude  \\\n",
       "0  Ponta Delgada  Portugal    0.700436  place  city  37.739434 -25.668362   \n",
       "\n",
       "      distance  \n",
       "0  1516.571026  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cache_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Improve\n",
    "\n",
    "* Try to remove \"orago\" from name when not found. Orago in São|Santa+word+da|de|do+Place\n",
    "\n",
    "\n",
    "### Misses hard to understand\n",
    "\n",
    "* \"Lagoa, Ilha de São Miguel, Açores\"\n",
    "\n",
    "\n",
    "\n",
    "### Mistakes\n",
    "* Secarias,osm,280149141,\"Secarias, Silveira, Silveira, Torres Vedras, Lisboa, Portugal\",Silveira,Portugal,0.36,place,hamlet,39.1106425,-9.3582676,145.70092450095862 \n",
    "    * should be https://pt.wikipedia.org/wiki/Secarias\n",
    "    * better search first on wikidata by type= freguesia de Portugal\n",
    "\n",
    "```sparql\n",
    "   SELECT DISTINCT ?rank ?item ?itemLabel ?iof ?iofLabel ?inside ?insideLabel ?coordinates ?countryLabel WHERE \n",
    "\n",
    "   { SERVICE wikibase:mwapi \n",
    "              {bd:serviceParam wikibase:endpoint \"pt.wikipedia.org\";\n",
    "                      wikibase:api \"Generator\";\n",
    "                      mwapi:generator \"search\";\n",
    "                      mwapi:gsrsearch \"Secarias\";\n",
    "                      mwapi:gsrlimit \"max\".\n",
    "               \n",
    "      ?item wikibase:apiOutputItem mwapi:item .\n",
    "    }\n",
    "      \n",
    "      ?item p:P31 ?statement0.\n",
    "      ?statement0 (ps:P31/(wdt:P279*)) wd:Q1131296.\n",
    "      ?item p:P31/ps:P31 ?iof.\n",
    "    \n",
    "      ?item p:P131/ps:P131 ?inside.   \n",
    "    \n",
    "      ?inside p:P31 ?statement1.\n",
    "      ?statement1 (ps:P31/(wdt:P279*)) wd:Q13217644.\n",
    "    \n",
    "      ?item p:P625/ps:P625 ?coordinates.\n",
    "      ?item p:P17/ps:P17 ?country.\n",
    "    \n",
    "   {SERVICE wikibase:label { bd:serviceParam wikibase:language \"[AUTO_LANGUAGE]\". }}\n",
    "     }\n",
    "  LIMIT 300\n",
    "  ```\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['', 'A de Barros', 'Abadia', 'Abambres', 'Abaças', 'Abiul', 'Abiúl',\n",
       "       'Aboim', 'Aboim da Nobrega', 'Abragão'],\n",
       "      dtype='object', name='value')"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "places = naturalidades[naturalidades['count']>=2].sort_index().index\n",
    "len(places)\n",
    "places[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not found: \n",
      "A de Barros cached.\n",
      "Found: Abadia (Abadia, Leiria, Pousos, Barreira e Cortes, Leiria, Leiria, Portugal)\n",
      "Found: Abambres (Abambres, Mirandela, Bragança, Portugal)\n",
      "Found: Abaças (Abaças, Vila Real, Vila Real, Portugal)\n",
      "Abiul cached.\n",
      "Abiúl cached.\n",
      "Found: Aboim (Aboim, Fafe, Braga, Portugal)\n",
      "Found: Aboim da Nobrega (Aboim da Nóbrega, Vila Verde, Braga, Portugal)\n",
      "Abragão cached.\n",
      "Found: Abragão, Penafiel (Abragão, Penafiel, Porto, PT-13, Portugal)\n",
      "Abrantes cached.\n",
      "Not found: Abravezes\n",
      "Found: Abrigada (Abrigada, Alenquer, Lisboa, Portugal)\n",
      "Abrunheira cached.\n",
      "Abrunhosa cached.\n",
      "Not found: Acentar\n",
      "Not found: Achada, Ponta Delgada\n",
      "Not found: Adaganha\n",
      "Adaúfe cached.\n",
      "Ignoring Adega, Ourique, Beja, 7630-521, Portugal natural\n",
      "Found: Adega (Adega, Graça, Pedrógão Grande, Leiria, Portugal)\n",
      "Found: Adeganha (Adeganha, Torre de Moncorvo, Bragança, Portugal)\n",
      "Found: Adorigo (Adorigo, Tabuaço, Viseu, Portugal)\n",
      "Found: Adoufe (Adoufe, Vila Real, Vila Real, Portugal)\n",
      "Found: Adões (Adões, Barcouço, Mealhada, Aveiro, Portugal)\n",
      "Not found: Agada\n",
      "Found: Agrela (Agrela, Santo Tirso, Porto, PT-13, Portugal)\n",
      "Found: Agrobom (Agrobom, Alfândega da Fé, Bragança, Portugal)\n",
      "Ignoring Senhora da Piedade, Vinhais, Bragança, Portugal natural\n",
      "Found: Agrochão (Agrochão, Vinhais, Bragança, Portugal)\n",
      "Ignoring Aguada, Lajes do Pico, Açores, 9930-308, Portugal natural\n",
      "Not found: Aguada\n",
      "Aguada de Baixo cached.\n",
      "Aguada de Cima cached.\n",
      "Found: Aguada de Cima, Aveiro (Aguada de Cima, Águeda, Aveiro, Portugal)\n",
      "Found: Aguas Belas (Águas Belas, Ferreira do Zêzere, Santarém, Portugal)\n",
      "Found: Aguas Santas (Águas Santas, Póvoa de Lanhoso, Braga, Portugal)\n",
      "Aguda cached.\n",
      "Aguiar cached.\n",
      "Aguiar da Beira cached.\n",
      "Found: Aguiar de Sousa (Aguiar de Sousa, Paredes, Porto, PT-13, Portugal)\n",
      "Aguieira cached.\n",
      "Found: Aguieira, Aveiro (Aguieira, Valongo do Vouga, Águeda, Aveiro, Portugal)\n",
      "Found: Aguieiras (Aguieiras, Mirandela, Bragança, Portugal)\n",
      "Aguim cached.\n",
      "Not found: Aiamonte\n",
      "Found: Airão (Airão (Santa Maria), Airão (Santa Maria), Airão (São João) e Vermil, Braga, Portugal)\n",
      "Found: Ajuda, Lisboa (Ajuda, Lisboa, Lisboa, Portugal)\n",
      "Found: Ala (Ala, Anagé, Anagé, Região Geográfica Imediata de Vitória da Conquista, Região Geográfica Intermediária de Vitória da Conquista, Bahia, Região Nordeste, Brasil)\n",
      "Not found: Ala, Miranda do Douro\n",
      "Found: Alagôa (Alagôa, Vila Facaia, Pedrógão Grande, Leiria, Portugal)\n",
      "Alandroal cached.\n",
      "Albergaria cached.\n",
      "Albergaria a Velha cached.\n",
      "Found: Albergaria à Velha (Albergaria-a-Velha, Albergaria-a-Velha, Aveiro, Portugal)\n",
      "Albergaria-a-Velha cached.\n",
      "Albufeira cached.\n",
      "Found: Alcabideque (Alcabideque, Condeixa-a-Velha e Condeixa-a-Nova, Condeixa-a-Nova, Coimbra, Portugal)\n",
      "Alcafache cached.\n",
      "Alcafozes cached.\n",
      "Found: Alcaidaria (Alcaidaria, Milagres, Leiria, Leiria, Portugal)\n",
      "Alcaide cached.\n",
      "Found: Alcaide, Fundão (Alcaide, Fundão, Castelo Branco, Portugal)\n",
      "Alcains cached.\n",
      "Found: Alcains, Castelo Branco (Alcains, Castelo Branco, Castelo Branco, Portugal)\n",
      "Found: Alcalamouque (Ribeira de Alcalamouque, Alvorge, Ansião, Leiria, Portugal)\n",
      "Alcanede cached.\n",
      "Alcanena cached.\n",
      "Alcongosta cached.\n",
      "Alcantarilha cached.\n",
      "Found: Alcantarilha, Silves (Alcantarilha, Alcantarilha e Pêra, Silves, Faro, PT-08, Portugal)\n",
      "Not found: Alcantra, Maranhão\n",
      "Found: Alcaria (Alcaria, Fundão, Castelo Branco, Portugal)\n",
      "Alcaíde cached.\n",
      "Not found: Alcaíde, Guarda\n",
      "Alcobaça cached.\n",
      "Alcochete cached.\n",
      "Alcoentre cached.\n",
      "Alcofra cached.\n",
      "Alcongosta cached.\n",
      "Not found: Alcorrochel\n",
      "Alcouce cached.\n",
      "Alcoutim cached.\n",
      "Alcácer cached.\n",
      "Alcácer do Sal cached.\n",
      "Alcáçovas cached.\n",
      "Found: Alcântara (Alcântara, Lisboa, Lisboa, Portugal)\n",
      "Alcântara, Maranhão cached.\n",
      "Alcântara, Maranhão, Brasil cached.\n",
      "Found: Aldeia (Aldeia, Vilar de Besteiros e Mosteiro de Fráguas, Tondela, Viseu, Portugal)\n",
      "Aldeia Galega cached.\n",
      "Found: Aldeia Galega do Ribatejo (Montijo, Montijo, Setúbal, Portugal)\n",
      "Not found: Aldeia Galega, Ribatejo\n",
      "Aldeia Gavinha cached.\n",
      "Aldeia Nova cached.\n",
      "Aldeia Nova das Donas cached.\n",
      "Found: Aldeia Nova de Ferreira (Aldeia Nova, Ferreira de Aves, Sátão, Viseu, Portugal)\n",
      "Aldeia Nova do Cabo cached.\n",
      "Found: Aldeia Nova do Cabo, Fundão (Aldeia Nova do Cabo, União do Grande Fundão, Fundão, Castelo Branco, Portugal)\n",
      "Found: Aldeia Nova, Viseu (Aldeia Nova, Santiago de Cassurrães e Póvoa de Cervães, Mangualde, Viseu, Portugal)\n",
      "Aldeia da Cruz cached.\n",
      "Not found: Aldeia da Cruz, Ourém\n",
      "Aldeia da Mata cached.\n",
      "Aldeia da Ponte cached.\n",
      "Found: Aldeia da Serra (Aldeia da Serra, Pelmá, Alvaiázere, Leiria, Portugal)\n",
      "Aldeia das Dez cached.\n",
      "Not found: Aldeia de Barros\n",
      "Not found: Aldeia de Cima, Armamar\n",
      "Not found: Aldeia de Joane\n",
      "Found: Aldeia de Joanes (Aldeia de Joanes, União do Grande Fundão, Fundão, Castelo Branco, Portugal)\n",
      "Aldeia de João Pires cached.\n",
      "Aldeia de Nogueira cached.\n",
      "Found: Aldeia de Paio Pires (Aldeia de Paio Pires, Seixal, Setúbal, Portugal)\n",
      "Found: Aldeia de Santa Margarida (Aldeia de Santa Margarida, Aldeia de Sta Margarida, Idanha-a-Nova, Castelo Branco, Portugal)\n",
      "Found: Aldeia de Santa Maria (Cimo de Aldeia, Lobão, Gião, Louredo e Guisande, Santa Maria da Feira, Aveiro, Portugal)\n",
      "Found: Aldeia do Bispo (Aldeia do Bispo, Guarda, Guarda, Portugal)\n",
      "Found: Aldeia do Carvalho (Aldeia, Marques Ribeiro, Cachoeira do Sul, Cachoeira do Sul, Região Geográfica Imediata de Cachoeira do Sul, Região Geográfica Intermediária de Santa Maria, Rio Grande do Sul, Região Sul, Brasil)\n",
      "Aldeia do Mato cached.\n",
      "Not found: Aldeias Novas\n",
      "Found: Alegrete (Alegrete, Portalegre, Portalegre, Portugal)\n",
      "Found: Alemanha (Alemanha, São Luís, Região Geográfica Imediata de São Luís, Região Geográfica Intermediária de São Luís, Maranhão, Região Nordeste, Brasil)\n",
      "Alenquer cached.\n",
      "Found: Alentejo (Região do Alentejo, Beja, Beja, Portugal)\n",
      "Found: Alentém (Vilar do Torno e Alentém, Senhora da Aparecida, Porto, PT-13, Portugal)\n",
      "Found: Alfafar (Alfafar, Podentes, Penela, Coimbra, Portugal)\n",
      "Found: Alfaiates (Alfaiates, Sabugal, Guarda, Portugal)\n",
      "Alfandega da Fé cached.\n",
      "Found: Alfarela (Alfarela, Caçarilhe e Infesta, Celorico de Basto, Braga, Portugal)\n",
      "Alfarelos cached.\n",
      "Alfeizerão cached.\n",
      "Ignoring Alfena, São Mamede de Infesta, Porto, 4445-073, Portugal natural\n",
      "Found: Alfena (Alfena, Porto, PT-13, Portugal)\n",
      "Ignoring Alfena, São Mamede de Infesta, Porto, 4445-073, Portugal natural\n",
      "Found: Alfena, Porto (Alfena, Porto, PT-13, Portugal)\n",
      "Not found: Alfora\n",
      "Ignoring Fonte do Armazém, Cidral, Cedofeita, Santo Ildefonso, Sé, Miragaia, São Nicolau e Vitória, Porto, São Mamede de Infesta, Porto, Portugal waterway\n",
      "Ignoring Barragem da Estevinha, Alfândega da Fé, Bragança, Portugal waterway\n",
      "Found: Alfândega (Alfândega da Fé, Bragança, Portugal)\n",
      "Alfândega da Fé cached.\n",
      "Found: Alganhafres (Alganhafres, Lavandeira, Beira Grande e Selores, Carrazeda de Ansiães, Bragança, Portugal)\n",
      "Algarve cached.\n",
      "Not found: Algarve, Faro\n",
      "Not found: Algarve, Lagos\n",
      "Not found: Algarve, Loulé\n",
      "Not found: Algarve, Silves\n",
      "Found: Algaça (Algaça, Arrifana, Vila Nova de Poiares, Coimbra, Portugal)\n",
      "Found: Alge (Alge, Campelo, Figueiró dos Vinhos, Leiria, Portugal)\n",
      "Found: Algeriz (Algeriz, Valpaços, Vila Real, Portugal)\n",
      "Algodres cached.\n",
      "Not found: Algodres, Linhares\n",
      "Algoso cached.\n",
      "Algoz cached.\n",
      "Not found: Algozo\n",
      "Found: Alguber (Alguber, Cadaval, Lisboa, Portugal)\n",
      "Found: Algés (Algés, Algés, Linda-a-Velha e Cruz Quebrada-Dafundo, Oeiras, Lisboa, Portugal)\n",
      "Alhadas cached.\n",
      "Alhandra cached.\n",
      "Found: Alhandra, Lisboa (Alhandra, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, Portugal)\n",
      "Not found: Alhos Vedras\n",
      "Alhos Vedros cached.\n",
      "Alijó cached.\n",
      "Found: Aljazede (Aljazede, Alvorge, Ansião, Leiria, Portugal)\n",
      "Aljubarrota cached.\n",
      "Not found: Aljuber\n",
      "Aljustrel cached.\n",
      "Found: Almacave, Lamego (Lamego, Lamego, Viseu, Portugal)\n",
      "Almada cached.\n",
      "Found: Almada, Lisboa (Almada, Mafra, Mafra, Lisboa, Portugal)\n",
      "Found: Almagreira (Almagreira, Pombal, Leiria, Portugal)\n",
      "Almalaguês cached.\n",
      "Almaça cached.\n",
      "Almeida cached.\n",
      "Not found: Almeida, Pinhel\n",
      "Almeidinha cached.\n",
      "Almeirim cached.\n",
      "Almendra cached.\n",
      "Found: Almodovar (Almodôvar, Beja, Portugal)\n",
      "Almodôvar cached.\n",
      "Almofala cached.\n",
      "Almoster cached.\n",
      "Alpalhão cached.\n",
      "Found: Alpalhão, Nisa (Alpalhão, Nisa, Portalegre, Portugal)\n",
      "Alpalhão, Portalegre cached.\n",
      "Alpedrinha cached.\n",
      "Alpedriz cached.\n",
      "Found: Alpendurada (Vila de Alpendurada, Alpendorada, Várzea e Torrão, Marco de Canaveses, Porto, PT-13, Portugal)\n",
      "Found: Alpiarça (Alpiarça, Santarém, Portugal)\n",
      "Found: Alportel (Alportel, São Brás de Alportel, São Brás de Alportel, Faro, PT-08, Portugal)\n",
      "Alqueidão cached.\n",
      "Alqueidão da Serra cached.\n",
      "Found: Alqueidão, Tomar (Alqueidão, Olalhas, Tomar, Santarém, Portugal)\n",
      "Alquerubim cached.\n",
      "Found: Alrote (Serra de Alrota, Bucelas, Loures, Lisboa, Portugal)\n",
      "Ignoring Alte, Loulé, Faro, Portugal natural\n",
      "Found: Alte, Loulé (Alte, Loulé, Faro, PT-08, Portugal)\n",
      "Ignoring Alter Pedroso, Alter do Chão, Portalegre, 7440-013, Portugal natural\n",
      "Found: Alter Pedroso (Alter Pedroso, Alter do Chão, Alter do Chão, Portalegre, Portugal)\n",
      "Alter do Chão cached.\n",
      "Alter-do-Chão cached.\n",
      "Found: Altér do Chão (Alter do Chão, Portalegre, Portugal)\n",
      "Ignoring Alva, Lamosa, Sernancelhe, Viseu, 3640, Portugal natural\n",
      "Found: Alva (Alva, Castro Daire, Viseu, Portugal)\n",
      "Found: Alvados (Alvados, Porto de Mós, Leiria, Portugal)\n",
      "Ignoring Alvaiázere, Leiria, 3250, Portugal natural\n",
      "Found: Alvaiázere (Alvaiázere, Leiria, Portugal)\n",
      "Found: Alvalade (Alvalade, Lisboa, Lisboa, Portugal)\n",
      "Alvarelhos cached.\n",
      "Found: Alvarenga (Alvarenga, Alvarenga, Arouca, Aveiro, Portugal)\n",
      "Alvares cached.\n",
      "Alvarim cached.\n",
      "Found: Alvaro, Castelo Branco (Álvaro, Oleiros, Castelo Branco, Portugal)\n",
      "Found: Alvarães (Alvarães, Viana do Castelo, Viana do Castelo, Portugal)\n",
      "Alvações do Corgo cached.\n",
      "Found: Alvega (Alvega, Abrantes, Santarém, Portugal)\n",
      "Alvelos cached.\n",
      "Found: Alvelos, Viseu (Alvelos, Cavernães, Viseu, Viseu, Portugal)\n",
      "Alverca cached.\n",
      "Found: Alverca, Guarda (Alverca da Beira, Alverca da Beira e Bouça Cova, Pinhel, Guarda, Portugal)\n",
      "Found: Alverca, Lisboa (Alverca do Ribatejo, Vila Franca de Xira, Lisboa, Portugal)\n",
      "Found: Alvites (Alvites, Mirandela, Bragança, Portugal)\n",
      "Found: Alvites, Mirandela (Alvites, Mirandela, Bragança, Portugal)\n",
      "Alvito cached.\n",
      "Found: Alvoco da Serra (Alvoco da Serra, Seia, Guarda, Portugal)\n",
      "Found: Alvoco das Várzeas (Alvoco das Várzeas, Oliveira do Hospital, Coimbra, Portugal)\n",
      "Found: Alvor (Alvor, Portimão, Faro, PT-08, Portugal)\n",
      "Alvorge cached.\n",
      "Not found: Alvorinha\n",
      "Found: Alvorninha (Alvorninha, Caldas da Rainha, Leiria, Portugal)\n",
      "Found: Alvão (Alvão, Vila Pouca de Aguiar, Vila Real, Portugal)\n",
      "Amarante cached.\n",
      "Found: Amarante, São Gonçalo (Amarante (São Gonçalo), Madalena, Cepelos e Gatão, Amarante, Porto, PT-13, Portugal)\n",
      "Found: Amareleja (Amareleja, Moura, Beja, Portugal)\n",
      "Amares cached.\n",
      "Ameal cached.\n",
      "Ignoring Ameixoeira, Coimbra, 3025-341, Portugal natural\n",
      "Found: Ameixoeira (Ameixoeira, Santa Clara, Lisboa, Lisboa, Portugal)\n",
      "Amial cached.\n",
      "Amieira cached.\n",
      "Found: Amieira, Portalegre (Amieira do Tejo, Arez e Amieira do Tejo, Nisa, Portalegre, Portugal)\n",
      "Found: Amor (Amor, Leiria, Leiria, Portugal)\n",
      "Found: Amora (Amora, Setúbal, Portugal)\n",
      "Amoreira cached.\n",
      "Found: Amoreira, Óbidos (Amoreira, Óbidos, Leiria, Portugal)\n",
      "Anadia cached.\n",
      "Found: Anagueis (Anaguéis, Almalaguês, Coimbra, Coimbra, Portugal)\n",
      "Found: Anaguéis (Anaguéis, Almalaguês, Coimbra, Coimbra, Portugal)\n",
      "Found: Anca (Ançã, Cantanhede, Coimbra, Portugal)\n",
      "Ancas cached.\n",
      "Found: Ancas, Anadia (Ancas, Anadia, Aveiro, Portugal)\n",
      "Ancede cached.\n",
      "Found: Ancede, Baião (Ancede, Ancede e Ribadouro, Baião, Porto, PT-13, Portugal)\n",
      "Anceriz cached.\n",
      "Found: Ancêde (Ancede, Ancede e Ribadouro, Baião, Porto, PT-13, Portugal)\n",
      "Andorinha cached.\n",
      "Found: Anelhe (Anelhe, Chaves, Vila Real, Portugal)\n",
      "Angeja cached.\n",
      "Angola cached.\n",
      "Angra cached.\n",
      "Found: Angra de Heroísmo, Açores (Angra (Sé), Angra do Heroísmo, Açores, Portugal)\n",
      "Angra do Heroismo cached.\n",
      "Angra do Heroísmo cached.\n",
      "Angra do Heroísmo, Açores cached.\n",
      "Not found: Angra do Heroísmo, Ilha Terceira\n",
      "Found: Angra, Açores (Angra do Heroísmo, Açores, Portugal)\n",
      "Not found: Angra, Ilha Terceira, Açores\n",
      "Anobra cached.\n",
      "Found: Anreade (Anreade, Anreade e São Romão de Arego, Resende, Viseu, Portugal)\n",
      "Found: Anreade, Resende (Anreade, Anreade e São Romão de Arego, Resende, Viseu, Portugal)\n",
      "Not found: Anriade\n",
      "Anseriz cached.\n",
      "Ansiães cached.\n",
      "Ansião cached.\n",
      "Anta cached.\n",
      "Antanhol cached.\n",
      "Antas cached.\n",
      "Found: Antas de Penalva (Antas, Penalva do Castelo, Viseu, Portugal)\n",
      "Antas de Penedono cached.\n",
      "Not found: Antas, Aveiro\n",
      "Not found: Antas, Coimbra\n",
      "Found: Antelas, Viseu (Antelas, Pinheiro, Oliveira de Frades, São João da Serra, Viseu, Portugal)\n",
      "Antuzede cached.\n",
      "Found: Antuã (Antuã, Salreu, Estarreja, Aveiro, Portugal)\n",
      "Not found: Ançada\n",
      "Ançã cached.\n",
      "Arada cached.\n",
      "Arazede cached.\n",
      "Found: Arazêde (Arazede, Coimbra, Portugal)\n",
      "Found: Arcada (Fonte Arcada, Penafiel, Porto, PT-13, Portugal)\n",
      "Found: Arcas (Arcas, Macedo de Cavaleiros, Bragança, Portugal)\n",
      "Found: Arcas, Bragança (Arcas, Macedo de Cavaleiros, Bragança, Portugal)\n",
      "Not found: Arco, Guimarães\n",
      "Arcos cached.\n",
      "Found: Arcos de Anadia (Arcos, Anadia, Aveiro, Portugal)\n",
      "Arcos de Valdevez cached.\n",
      "Not found: Arcos de Valedevez\n",
      "Arcos, Anadia cached.\n",
      "Arcos, Aveiro cached.\n",
      "Not found: Arcos, Avelãs de Cima\n",
      "Not found: Arcoselo\n",
      "Not found: Arcoselos\n",
      "Arcozelo cached.\n",
      "Not found: Arcozelo da Torre\n",
      "Found: Arcozelo das Maias (Arcozelo das Maias, Oliveira de Frades, Viseu, Portugal)\n",
      "Found: Arcozelo, Barcelos (Arcozelo, Barcelos, Braga, Portugal)\n",
      "Found: Arcozelo, Gouveia (Arcozelo, Gouveia, Guarda, Portugal)\n",
      "Found: Arcozelo, Guarda (Arcozelo, Gouveia, Guarda, Portugal)\n",
      "Not found: Arcozelo, Lamego\n",
      "Arcozelos cached.\n",
      "Ignoring Cachoeira do Arcão, Iporanga, Região Imediata de Registro, Região Geográfica Intermediária de Sorocaba, São Paulo, Região Sudeste, Brasil waterway\n",
      "Not found: Arcão\n",
      "Not found: Ardazubre\n",
      "Not found: Ardezubre\n",
      "Found: Ardãos (Ardãos, Boticas, Vila Real, Portugal)\n",
      "Ignoring Arega, Pussos São Pedro, Alvaiázere, Leiria, 3250-294, Portugal natural\n",
      "Found: Arega (Arega, Figueiró dos Vinhos, Leiria, Portugal)\n",
      "Aregos cached.\n",
      "Found: Areias, Santo Tirso (Areias, Sequeiró, Lama e Palmeira, Santo Tirso, Areias, Porto, PT-13, Portugal)\n",
      "Not found: Argadeira\n",
      "Arganil cached.\n",
      "Found: Argeriz (Algeriz, Valpaços, Vila Real, Portugal)\n",
      "Found: Argomil, Guarda (Argomil, Sul de Pinhel, Pinhel, Guarda, Portugal)\n",
      "Argozelo cached.\n",
      "Found: Arieiro (Arieiro, Meirinhas, Pombal, Leiria, Portugal)\n",
      "Found: Ariz (Ariz, Moimenta da Beira, Viseu, Portugal)\n",
      "Armamar cached.\n",
      "Found: Armação de Pêra (Armação de Pêra, Silves, Faro, PT-08, Portugal)\n",
      "Found: Arnadelo (Arnadelo, Torgueda, Vila Real, Vila Real, Portugal)\n",
      "Found: Arnal (Arnal, Santiago e São Simão de Litém e Albergaria dos Doze, Pombal, Leiria, Portugal)\n",
      "Found: Arneiro (Arneiro, Mira, Mira, Coimbra, Portugal)\n",
      "Arneiros cached.\n",
      "Arnelas cached.\n",
      "Arnoia cached.\n",
      "Found: Arnóia (Arnoia, Celorico de Basto, Braga, Portugal)\n",
      "Arouca cached.\n",
      "Not found: Arraial de Tejuco\n",
      "Not found: Arraial do Tejuco\n",
      "Ignoring Arraiolos, Évora, 7040-067, Portugal natural\n",
      "Found: Arraiolos (Arraiolos, Évora, Portugal)\n",
      "Arrancada cached.\n",
      "Not found: Arranches\n",
      "Found: Arreigada (Arreigada, Frazão Arreigada, Paços de Ferreira, Porto, PT-13, Portugal)\n",
      "Found: Arrentela (Arrentela, Seixal, Arrentela e Aldeia de Paio Pires, Seixal, Setúbal, Portugal)\n",
      "Arrifana cached.\n",
      "Not found: Arrifana da Ega\n",
      "Found: Arrifana da Feira (Arrifana, Santa Maria da Feira, Aveiro, Portugal)\n",
      "Arrifana de Poiares cached.\n",
      "Arrifana de Santa Maria cached.\n",
      "Not found: Arrifana de Sousa\n",
      "Not found: Arrifana de Sousa, Penafiel\n",
      "Not found: Arrifana do Sousa\n",
      "Found: Arrifana, Viseu (Arrifana, Campo de Besteiros, Tondela, Viseu, Portugal)\n",
      "Found: Arroca, Valência (Arroça, Pombeiro da Beira, Arganil, Coimbra, Portugal)\n",
      "Found: Arroios (Arroios, Lisboa, Lisboa, Portugal)\n",
      "Found: Arroios, Vila Real (Arroios, Vila Real, Vila Real, Portugal)\n",
      "Arronches cached.\n",
      "Arruda cached.\n",
      "Found: Arruda dos Vinhos (Arruda dos Vinhos, Lisboa, Portugal)\n",
      "Arzila cached.\n",
      "Assafarge cached.\n",
      "Asseiceira cached.\n",
      "Not found: Assentar\n",
      "Not found: Assento da Cumieira\n",
      "Assequins cached.\n",
      "Found: Assequins, Águeda (Assequins, Catraia de Assequins, Águeda e Borralha, Águeda, Aveiro, Portugal)\n",
      "Assumar cached.\n",
      "Ignoring Atalaia, Abrantes, Santarém, 2205-707, Portugal natural\n",
      "Ignoring Atalaia, Mafra, Lisboa, 2665-293, Portugal natural\n",
      "Ignoring Atalaia, Mértola, Beja, 7750-308, Portugal natural\n",
      "Ignoring Atalaia, Santarém, 2000-498, Portugal natural\n",
      "Ignoring Atalaia, São Gonçalo de Lagos, Lagos, Faro, 8600-160, Portugal natural\n",
      "Ignoring Atalaia, Odemira, Beja, 7630-536, Portugal natural\n",
      "Ignoring Atalaia, Porto de Mós, Leiria, 2480-032, Portugal natural\n",
      "Ignoring Atalaia, Boticas, Vila Real, 5460-335, Portugal natural\n",
      "Ignoring Atalaia, Sobral de Monte Agraço, Lisboa, 2665-054, Portugal natural\n",
      "Found: Atalaia (Atalaia, Vila Nova da Barquinha, Santarém, Portugal)\n",
      "Found: Ataíde (Ataíde, Amarante, Porto, PT-13, Portugal)\n",
      "Atei cached.\n",
      "Found: Atei, Basto (Atei, Mondim de Basto, Vila Real, Portugal)\n",
      "Not found: Athei\n",
      "Not found: Atianha\n",
      "Found: Atiães (Atiães, Vila Verde, Braga, Portugal)\n",
      "Atouguia cached.\n",
      "Atouguia da Baleia cached.\n",
      "Found: Auxerre, França (Auxerre, Auxerre, Yonne, Bourgogne-Franche-Comté, France métropolitaine, France)\n",
      "Avanca cached.\n"
     ]
    }
   ],
   "source": [
    "from os.path import exists\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.distance import geodesic\n",
    "\n",
    "nplace = {'Roma':'Roma, Itália',\n",
    "          'Santa Eulália de Barrosas':'Santa Eulália, Vizela',\n",
    "          'Santa Eulália da Palmeira':'Palmeira, Santo Tirso',\n",
    "          'Ribeira de Litém':'Santiago de Litém',\n",
    "          'Baía':'Bahia, Brasil',\n",
    "          'Baía, Brasil':'Bahia, Brasil',\n",
    "          'Baía Brasil':'Bahia, Brasil',\n",
    "          'Baia, Brasil':'Bahia, Brasil',\n",
    "          'Baia Brasil':'Bahia, Brasil',\n",
    "          'Alcangosta':'Alcongosta',\n",
    "          \"São João de El-Rei, Minas Gerais, Brasil\": \"São João del-Rei, Minas Gerais, Brasil\",\n",
    "          \"São Paio de Farinha Podre, hoje São Pedro de Alva\":\"São Pedro de Alva\",\n",
    "          \"Cabeceira de Basto\":\"Cabeceiras de Basto\",\n",
    "          \"Vendas dos Moinhos\": \"Venda dos Moinhos\"\n",
    "          # Inglaterra\n",
    "          # Ilha de S. Tomé\n",
    "          }\n",
    "\n",
    "uc_location = (40.207422, -8.4260033)\n",
    "\n",
    "cache_file = '../inferences/places/osm-places.csv'\n",
    "places_cache_cols = ['naturalidade','geocoder','id','address','city','country','importance','class','type','latitude','longitude','distance']\n",
    "if exists(cache_file):\n",
    "    places_cache = pd.read_csv(cache_file)\n",
    "else:\n",
    "   places_cache = pd.DataFrame(columns=places_cache_cols)\n",
    "\n",
    "\n",
    "not_found_file = '../inferences/places/osm_not_found.csv'\n",
    "\n",
    "if exists(not_found_file):\n",
    "    not_found_df = pd.read_csv(not_found_file)\n",
    "    not_found = list(not_found_df['not_found'])\n",
    "else:\n",
    "    not_found = []\n",
    "    not_found_df = pd.DataFrame(columns=['not_found'])\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"fauc1530-1919\", timeout=2)\n",
    "# abide to https://operations.osmfoundation.org/policies/nominatim/\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds = 1,  error_wait_seconds=10, return_value_on_exception = None) \n",
    "\n",
    "cached = set(places_cache['naturalidade'])\n",
    "plp = ['ao','mz','cv','st','mo']\n",
    "other_countries = ['es','it','fr']\n",
    "\n",
    "for place in places:\n",
    "\n",
    "    if place in ['Lisboa','Aveiro','Ilha da Madeira']:\n",
    "        pass  # to debug\n",
    "    if place in nplace.keys():\n",
    "        place = nplace[place]\n",
    "    if place in cached:\n",
    "        print(place, \"cached.\")\n",
    "        continue\n",
    "    if place in not_found:\n",
    "        print(place, \"previously not found.\")\n",
    "        continue\n",
    "\n",
    "    cache = []\n",
    "    locations = geocode(place, \n",
    "                        featuretype='settlement',\n",
    "                        exactly_one=False, \n",
    "                        namedetails=True, addressdetails=True,\n",
    "                        country_codes='pt')\n",
    "    \n",
    "    if locations is None:       # if not in Brazil\n",
    "        locations = geocode(place, \n",
    "                        featuretype='settlement',\n",
    "                        exactly_one=False, \n",
    "                        namedetails=True, addressdetails=True,\n",
    "                        country_codes='br')\n",
    "    if locations is None:      #if not in Portuguese speaking countries\n",
    "        locations = geocode(place, \n",
    "                        featuretype='settlement',\n",
    "                        exactly_one=False, \n",
    "                        namedetails=True, addressdetails=True,\n",
    "                        country_codes=plp)\n",
    "    if locations is None:     # if not in other countries\n",
    "        locations = geocode(place, \n",
    "                        featuretype='settlement',\n",
    "                        exactly_one=False, \n",
    "                        namedetails=True, addressdetails=True,\n",
    "                        country_codes=other_countries)\n",
    "\n",
    "\n",
    "    if locations is None:\n",
    "        nf = pd.DataFrame([(place)],columns=['not_found'])\n",
    "        not_found_df = pd.concat([not_found_df,nf], axis=0) \n",
    "        print(\"Not found:\",place)\n",
    "        not_found = not_found + [place]\n",
    "        found = False\n",
    "    else:\n",
    "        found = False\n",
    "        for location in [loc for loc in locations]:\n",
    "            if location.raw['class'] in ['place', 'boundary']:\n",
    "                osm_id = location.raw.get('osm_id','*noif*')\n",
    "                address_details = location.raw['address']\n",
    "                osm_class = location.raw['class']\n",
    "                osm_type = location.raw['type']\n",
    "                lat = location.latitude\n",
    "                long = location.longitude\n",
    "                distance_in_km = geodesic(uc_location, (lat,long)).km\n",
    "                country = address_details.get('country','')\n",
    "                \n",
    "                city = address_details.get('city',None)  # urban    \n",
    "                town = address_details.get('town',None)  # rural\n",
    "                municipality = address_details.get('municipality',None)  # rural\n",
    "\n",
    "                city_name = city if city is not None \\\n",
    "                            else town if town is not None \\\n",
    "                            else municipality if municipality is not None \\\n",
    "                            else None\n",
    "                if city_name is None:\n",
    "                    continue\n",
    "                address_details.pop('postcode',None)\n",
    "                address_details.pop('country_code',None)\n",
    "                address_details.pop('ISO3166-2-lvl4',None)\n",
    "                address_details.pop('ISO3166-2-lvl3',None)\n",
    "                osm_address = \", \".join(list(address_details.values()))  \n",
    "                osm_importance = location.raw['importance']\n",
    "                found = True\n",
    "                cache = cache + [(place,'osm',osm_id, osm_address, city_name, country, osm_importance,osm_class,osm_type,lat,long,distance_in_km)]\n",
    "            else:\n",
    "                print(\"Ignoring\",location.address,location.raw['class'])\n",
    "\n",
    "        if found:        \n",
    "            cache_df = pd.DataFrame(cache,columns=places_cache_cols)\n",
    "\n",
    "            # sort by descending importance and increasing distance. First row should be the best\n",
    "            cache_df = cache_df.sort_values(['importance','distance'], ascending=[False,True]).iloc[:1]\n",
    "            places_cache = pd.concat([places_cache,cache_df],axis=0)\n",
    "            print(f\"Found: {place} ({cache_df['address'].iloc[0]})\")    \n",
    "        else:\n",
    "            nf = pd.DataFrame([(place)],columns=['not_found'])\n",
    "            not_found_df = pd.concat([not_found_df,nf], axis=0) \n",
    "            not_found = not_found + [place]\n",
    "            print(\"Not found:\",place)\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 1389 entries, 0 to 0\n",
      "Data columns (total 12 columns):\n",
      " #   Column        Non-Null Count  Dtype \n",
      "---  ------        --------------  ----- \n",
      " 0   naturalidade  1389 non-null   object\n",
      " 1   geocoder      1389 non-null   object\n",
      " 2   id            1389 non-null   object\n",
      " 3   address       1389 non-null   object\n",
      " 4   city          1389 non-null   object\n",
      " 5   country       1389 non-null   object\n",
      " 6   importance    1389 non-null   object\n",
      " 7   class         1389 non-null   object\n",
      " 8   type          1389 non-null   object\n",
      " 9   latitude      1389 non-null   object\n",
      " 10  longitude     1389 non-null   object\n",
      " 11  distance      1389 non-null   object\n",
      "dtypes: object(12)\n",
      "memory usage: 141.1+ KB\n"
     ]
    }
   ],
   "source": [
    "places_cache.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "places_cache.to_csv(cache_file,index=False)\n",
    "not_found_file = '../inferences/places/osm_not_found.csv'\n",
    "not_found_pd.to_csv(not_found_file,index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>date_in</th>\n",
       "      <th>date_max</th>\n",
       "      <th>naturalidade</th>\n",
       "      <th>geocoder</th>\n",
       "      <th>id</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>country</th>\n",
       "      <th>importance</th>\n",
       "      <th>class</th>\n",
       "      <th>type</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>8784</td>\n",
       "      <td>1537-02-12</td>\n",
       "      <td>1916-07-19</td>\n",
       "      <td>Lisboa</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5526</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1915-10-12</td>\n",
       "      <td>Coimbra</td>\n",
       "      <td>osm</td>\n",
       "      <td>5379538</td>\n",
       "      <td>Coimbra, Coimbra, Portugal</td>\n",
       "      <td>Coimbra</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.685346</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>40.211193</td>\n",
       "      <td>-8.429463</td>\n",
       "      <td>0.511958</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3391</td>\n",
       "      <td>1537-05-30</td>\n",
       "      <td>1917-10-22</td>\n",
       "      <td>Porto</td>\n",
       "      <td>osm</td>\n",
       "      <td>3372453</td>\n",
       "      <td>Cedofeita, Santo Ildefonso, Sé, Miragaia, São ...</td>\n",
       "      <td>Porto</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.735184</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>41.149451</td>\n",
       "      <td>-8.610788</td>\n",
       "      <td>105.770156</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1608</td>\n",
       "      <td>1540-01-21</td>\n",
       "      <td>1914-07-24</td>\n",
       "      <td>Braga</td>\n",
       "      <td>osm</td>\n",
       "      <td>4115866</td>\n",
       "      <td>Braga, Braga, Portugal</td>\n",
       "      <td>Braga</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.671045</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>41.551058</td>\n",
       "      <td>-8.428005</td>\n",
       "      <td>149.213032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1072</td>\n",
       "      <td>1537-11-22</td>\n",
       "      <td>1910-10-10</td>\n",
       "      <td>Évora</td>\n",
       "      <td>osm</td>\n",
       "      <td>5402589</td>\n",
       "      <td>Évora, Évora, Portugal</td>\n",
       "      <td>Évora</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.633324</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>38.570774</td>\n",
       "      <td>-7.909281</td>\n",
       "      <td>187.077773</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>986</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1912-07-03</td>\n",
       "      <td>Viseu</td>\n",
       "      <td>osm</td>\n",
       "      <td>5330332</td>\n",
       "      <td>Viseu, Viseu, Portugal</td>\n",
       "      <td>Viseu</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.621902</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>40.657471</td>\n",
       "      <td>-7.913866</td>\n",
       "      <td>66.226034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>980</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1912-07-18</td>\n",
       "      <td>Guimarães</td>\n",
       "      <td>osm</td>\n",
       "      <td>3924938</td>\n",
       "      <td>Guimarães, Braga, Portugal</td>\n",
       "      <td>Guimarães</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.66133</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>41.441768</td>\n",
       "      <td>-8.295571</td>\n",
       "      <td>137.515578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>972</td>\n",
       "      <td>1537-00-00</td>\n",
       "      <td>1909-10-05</td>\n",
       "      <td>Lamego</td>\n",
       "      <td>osm</td>\n",
       "      <td>5328700</td>\n",
       "      <td>Lamego, Viseu, Portugal</td>\n",
       "      <td>Lamego</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.578091</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>41.07174</td>\n",
       "      <td>-7.814995</td>\n",
       "      <td>109.011191</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>790</td>\n",
       "      <td>1538-04-21</td>\n",
       "      <td>1913-10-13</td>\n",
       "      <td>Aveiro</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>765</td>\n",
       "      <td>1537-03-07</td>\n",
       "      <td>1909-11-09</td>\n",
       "      <td>Vila Real</td>\n",
       "      <td>osm</td>\n",
       "      <td>4202166</td>\n",
       "      <td>Vila Real, Vila Real, Portugal</td>\n",
       "      <td>Vila Real</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>0.678191</td>\n",
       "      <td>boundary</td>\n",
       "      <td>administrative</td>\n",
       "      <td>41.300624</td>\n",
       "      <td>-7.764228</td>\n",
       "      <td>133.643484</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   count     date_in    date_max naturalidade geocoder       id  \\\n",
       "0   8784  1537-02-12  1916-07-19       Lisboa      NaN      NaN   \n",
       "1   5526  1537-00-00  1915-10-12      Coimbra      osm  5379538   \n",
       "2   3391  1537-05-30  1917-10-22        Porto      osm  3372453   \n",
       "3   1608  1540-01-21  1914-07-24        Braga      osm  4115866   \n",
       "4   1072  1537-11-22  1910-10-10        Évora      osm  5402589   \n",
       "5    986  1537-00-00  1912-07-03        Viseu      osm  5330332   \n",
       "6    980  1537-12-18  1912-07-18    Guimarães      osm  3924938   \n",
       "7    972  1537-00-00  1909-10-05       Lamego      osm  5328700   \n",
       "8    790  1538-04-21  1913-10-13       Aveiro      NaN      NaN   \n",
       "9    765  1537-03-07  1909-11-09    Vila Real      osm  4202166   \n",
       "\n",
       "                                             address       city   country  \\\n",
       "0                                                NaN        NaN       NaN   \n",
       "1                         Coimbra, Coimbra, Portugal    Coimbra  Portugal   \n",
       "2  Cedofeita, Santo Ildefonso, Sé, Miragaia, São ...      Porto  Portugal   \n",
       "3                             Braga, Braga, Portugal      Braga  Portugal   \n",
       "4                             Évora, Évora, Portugal      Évora  Portugal   \n",
       "5                             Viseu, Viseu, Portugal      Viseu  Portugal   \n",
       "6                         Guimarães, Braga, Portugal  Guimarães  Portugal   \n",
       "7                            Lamego, Viseu, Portugal     Lamego  Portugal   \n",
       "8                                                NaN        NaN       NaN   \n",
       "9                     Vila Real, Vila Real, Portugal  Vila Real  Portugal   \n",
       "\n",
       "  importance     class            type   latitude longitude    distance  \n",
       "0        NaN       NaN             NaN        NaN       NaN         NaN  \n",
       "1   0.685346  boundary  administrative  40.211193 -8.429463    0.511958  \n",
       "2   0.735184  boundary  administrative  41.149451 -8.610788  105.770156  \n",
       "3   0.671045  boundary  administrative  41.551058 -8.428005  149.213032  \n",
       "4   0.633324  boundary  administrative  38.570774 -7.909281  187.077773  \n",
       "5   0.621902  boundary  administrative  40.657471 -7.913866   66.226034  \n",
       "6    0.66133  boundary  administrative  41.441768 -8.295571  137.515578  \n",
       "7   0.578091  boundary  administrative   41.07174 -7.814995  109.011191  \n",
       "8        NaN       NaN             NaN        NaN       NaN         NaN  \n",
       "9   0.678191  boundary  administrative  41.300624 -7.764228  133.643484  "
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Merge located places with naturalidade stats\n",
    "naturalidades['naturalidade'] = naturalidades.index.values\n",
    "naturalidade_geocoded = naturalidades.merge(places_cache,how='left',on='naturalidade')\n",
    "naturalidade_geocoded.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Número de estudantes com naturalidade georeferenciada\n",
    "\n",
    "---\n",
    "\n",
    "#### Number of students with geocoded place of birth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    62309\n",
       "dtype: int64"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "naturalidade_geocoded[naturalidade_geocoded['address'].notnull()][['count']].sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Sem georeferenciação\n",
    "\n",
    "---\n",
    "\n",
    "Without geocoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    31291\n",
       "dtype: int64"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "naturalidade_geocoded[naturalidade_geocoded['address'].isnull()][['count']].sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Lugares mais importantes para georeferenciar\n",
    "\n",
    "---\n",
    "\n",
    "Most relevant places to be geocoded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>date_in</th>\n",
       "      <th>date_max</th>\n",
       "      <th>naturalidade</th>\n",
       "      <th>geocoder</th>\n",
       "      <th>id</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>country</th>\n",
       "      <th>importance</th>\n",
       "      <th>class</th>\n",
       "      <th>type</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>8784</td>\n",
       "      <td>1537-02-12</td>\n",
       "      <td>1916-07-19</td>\n",
       "      <td>Lisboa</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>790</td>\n",
       "      <td>1538-04-21</td>\n",
       "      <td>1913-10-13</td>\n",
       "      <td>Aveiro</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>569</td>\n",
       "      <td>1537-01-16</td>\n",
       "      <td>1890-10-16</td>\n",
       "      <td>Ilha da Madeira</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>538</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1910-10-13</td>\n",
       "      <td>Castelo Branco</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>500</td>\n",
       "      <td>1537-12-18</td>\n",
       "      <td>1909-10-14</td>\n",
       "      <td>Beja</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>495</td>\n",
       "      <td>1593-10-01</td>\n",
       "      <td>1892-10-28</td>\n",
       "      <td>Baía, Brasil</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>448</td>\n",
       "      <td>1537-12-28</td>\n",
       "      <td>1909-10-09</td>\n",
       "      <td>Elvas</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>391</td>\n",
       "      <td>1570-10-01</td>\n",
       "      <td>1893-10-21</td>\n",
       "      <td>Baía</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>343</td>\n",
       "      <td>1549-00-00</td>\n",
       "      <td>1912-07-25</td>\n",
       "      <td>Faro</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>305</td>\n",
       "      <td>1552-10-00</td>\n",
       "      <td>1912-06-24</td>\n",
       "      <td>Águeda</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>296</td>\n",
       "      <td>1558-10-01</td>\n",
       "      <td>1910-10-24</td>\n",
       "      <td>Rio de Janeiro</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>294</td>\n",
       "      <td>1537-02-19</td>\n",
       "      <td>1899-10-12</td>\n",
       "      <td>Castelo de Vide</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>243</td>\n",
       "      <td>1537-02-21</td>\n",
       "      <td>1878-10-15</td>\n",
       "      <td>Ourém</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>202</td>\n",
       "      <td>1540-10-20</td>\n",
       "      <td>1770-10-01</td>\n",
       "      <td>Arrifana de Sousa</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>187</td>\n",
       "      <td>1538-00-00</td>\n",
       "      <td>1888-12-03</td>\n",
       "      <td>Ilha de São Miguel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>174</td>\n",
       "      <td>1540-10-11</td>\n",
       "      <td>1906-10-02</td>\n",
       "      <td>Monção</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>116</td>\n",
       "      <td>1556-10-01</td>\n",
       "      <td>1912-10-16</td>\n",
       "      <td>Loulé</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>113</td>\n",
       "      <td>1538-04-22</td>\n",
       "      <td>1858-06-26</td>\n",
       "      <td>Ilha Terceira</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>109</td>\n",
       "      <td>1551-02-12</td>\n",
       "      <td>1827-10-10</td>\n",
       "      <td>Punhete, hoje Constância</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>108</td>\n",
       "      <td>1537-02-01</td>\n",
       "      <td>1910-08-05</td>\n",
       "      <td>Ilha de São Miguel, Açores</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     count     date_in    date_max                naturalidade geocoder   id  \\\n",
       "0     8784  1537-02-12  1916-07-19                      Lisboa      NaN  NaN   \n",
       "8      790  1538-04-21  1913-10-13                      Aveiro      NaN  NaN   \n",
       "12     569  1537-01-16  1890-10-16             Ilha da Madeira      NaN  NaN   \n",
       "14     538  1537-12-18  1910-10-13              Castelo Branco      NaN  NaN   \n",
       "17     500  1537-12-18  1909-10-14                        Beja      NaN  NaN   \n",
       "18     495  1593-10-01  1892-10-28                Baía, Brasil      NaN  NaN   \n",
       "21     448  1537-12-28  1909-10-09                       Elvas      NaN  NaN   \n",
       "28     391  1570-10-01  1893-10-21                        Baía      NaN  NaN   \n",
       "32     343  1549-00-00  1912-07-25                        Faro      NaN  NaN   \n",
       "35     305  1552-10-00  1912-06-24                      Águeda      NaN  NaN   \n",
       "36     296  1558-10-01  1910-10-24              Rio de Janeiro      NaN  NaN   \n",
       "38     294  1537-02-19  1899-10-12             Castelo de Vide      NaN  NaN   \n",
       "46     243  1537-02-21  1878-10-15                       Ourém      NaN  NaN   \n",
       "61     202  1540-10-20  1770-10-01           Arrifana de Sousa      NaN  NaN   \n",
       "65     187  1538-00-00  1888-12-03          Ilha de São Miguel      NaN  NaN   \n",
       "68     174  1540-10-11  1906-10-02                      Monção      NaN  NaN   \n",
       "110    116  1556-10-01  1912-10-16                       Loulé      NaN  NaN   \n",
       "111    113  1538-04-22  1858-06-26               Ilha Terceira      NaN  NaN   \n",
       "114    109  1551-02-12  1827-10-10    Punhete, hoje Constância      NaN  NaN   \n",
       "116    108  1537-02-01  1910-08-05  Ilha de São Miguel, Açores      NaN  NaN   \n",
       "\n",
       "    address city country importance class type latitude longitude distance  \n",
       "0       NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "8       NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "12      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "14      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "17      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "18      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "21      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "28      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "32      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "35      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "36      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "38      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "46      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "61      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "65      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "68      NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "110     NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "111     NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "114     NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  \n",
       "116     NaN  NaN     NaN        NaN   NaN  NaN      NaN       NaN      NaN  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "naturalidade_geocoded[naturalidade_geocoded['address'].isnull()].sort_values('count',ascending=False).head(20)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "6912b689f53d123cf4e674f359f06a76b0d189d0d8bdb70b75e8dbb7e4821548"
  },
  "kernelspec": {
   "display_name": "Python 3.10.3 64-bit ('3.10.3')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
